{
  "$schema": "./node_modules/fallow/schema.json",
  "framework": [
    {
      "name": "alchemy-v2",
      "enablers": ["alchemy"],
      "entryPoints": ["alchemy.run.ts"],
      "entryPointRole": "support",
      "toolingDependencies": ["@effect/platform-node", "alchemy", "effect"]
    }
  ],
  "ignoreDependencies": [
    "@ls-lint/ls-lint",
    "@tanstack/eslint-plugin-query",
    "@tanstack/eslint-plugin-router",
    "@tanstack/solid-router-devtools",
    "@tanstack/solid-start",
    "alchemy",
    "effect",
    "eslint-plugin-solid",
    "portless",
    "tailwindcss"
  ],
  "ignoreDependencyOverrides": [
    { "package": "@tanstack/query-core", "source": "pnpm-workspace.yaml" },
    { "package": "vite-plugin-solid", "source": "pnpm-workspace.yaml" }
  ],
  "ignorePatterns": ["src/routeTree.gen.ts"],
  "rules": {
    "unused-catalog-entries": "off"
  }
}
