{
  "name": "tanstack-cloudflare-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config --hooks-dir .vite-hooks --no-agent",
    "dev": "dotenvx run -f .env.development -- portless app alchemy dev",
    "build": "vp build",
    "preview": "vp preview",
    "deploy": "dotenvx run -f .env.production -- alchemy deploy --stage production --yes",
    "deploy:dry-run": "dotenvx run -f .env.production -- alchemy plan --stage production",
    "deploy:staging": "dotenvx run -f .env.staging -- alchemy deploy --stage staging --yes",
    "destroy:staging": "dotenvx run -f .env.staging -- alchemy destroy --stage staging",
    "check": "vp lint && vp fmt --check",
    "check:fix": "vp lint --fix && vp fmt",
    "test": "vp test",
    "analyze:bundle": "vite-bundle-visualizer --sourcemap --template raw-data --output .tmp/bundle.json --open false"
  },
  "dependencies": {
    "@hono/standard-validator": "catalog:app",
    "@solidjs/web": "catalog:app",
    "@tanstack/solid-query": "catalog:app",
    "@tanstack/solid-router": "catalog:app",
    "@tanstack/solid-router-ssr-query": "catalog:app",
    "@tanstack/solid-start": "catalog:app",
    "hono": "catalog:app",
    "solid-js": "catalog:app",
    "valibot": "catalog:app"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:types",
    "@dotenvx/dotenvx": "catalog:tooling",
    "@effect/platform-node": "catalog:infra",
    "@ls-lint/ls-lint": "catalog:lint",
    "@secretlint/secretlint-rule-preset-recommend": "catalog:lint",
    "@solidjs/vite-plugin": "catalog:tooling",
    "@tailwindcss/vite": "catalog:tooling",
    "@tanstack/eslint-plugin-query": "catalog:lint",
    "@tanstack/eslint-plugin-router": "catalog:lint",
    "@tanstack/solid-router-devtools": "catalog:tooling",
    "@types/node": "catalog:types",
    "alchemy": "catalog:infra",
    "effect": "catalog:infra",
    "eslint-plugin-solid": "catalog:lint",
    "fallow": "catalog:lint",
    "portless": "catalog:tooling",
    "secretlint": "catalog:lint",
    "tailwindcss": "catalog:tooling",
    "typescript": "catalog:tooling",
    "ultracite": "catalog:lint",
    "vite": "catalog:tooling",
    "vite-bundle-visualizer": "catalog:tooling",
    "vite-plus": "catalog:tooling",
    "vitest": "catalog:tooling"
  },
  "packageManager": "pnpm@11.15.0"
}
